Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7595
Begin MonoManager ReloadAssembly
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' has no vertex shader
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
UnloadTime: 1.781331 ms
Platform assembly: D:\workspace\floppy\floppy bird\build\floppy_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2608 -> priority: 1 
  Thread -> id: 25e8 -> priority: 1 
  Thread -> id: ee8 -> priority: 1 
  Thread -> id: 4048 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.115548 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 355.
Total: 0.464987 ms (FindLiveObjects: 0.046617 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.223604 ms  DeleteObjects: 0.179357 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.813726 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 355.
Total: 0.404937 ms (FindLiveObjects: 0.047802 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.149728 ms  DeleteObjects: 0.173036 ms)

